# MVP-apartment-rentals

./: MVPApartmentRentals.sln  README.md
MVPApartmentRentals/: ApiRoutes.cs  DataContext.cs  MVPApartmentRentals.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
MVPApartmentRentals.E2eTests/: E2eTest.cs  MVPApartmentRentals.E2eTests.csproj  Po.cs
MVPApartmentRentals/Contracts/: ApartmentFilter.cs  ApartmentResponse.cs  CreateApartmentRequest.cs  CreateUserRequest.cs  EmailConfirmationRequest.cs  ErrorResponse.cs  ExternalLoginRequest.cs  LoginErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResponse.cs  PaginationFilter.cs  PasswordResetRequest.cs  ProfileImageResponse.cs  ResendConfirmationEmailRequest.cs  TokenRefreshRequest.cs  UpdateApartmentRequest.cs  UpdateUserRequest.cs  UserInvitationRequest.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  UserResponse.cs
MVPApartmentRentals/Contracts/Examples/: CreateApartmentRequestExample.cs  LoginErrorResponseExample.cs  LoginRequestExample.cs  UserRegistrationRequestExample.cs
MVPApartmentRentals/Controllers/: ApartmentController.cs  AuthenticationController.cs  UserController.cs
MVPApartmentRentals/Helpers/: ClaimsHelper.cs  PaginationHelper.cs
MVPApartmentRentals/Migrations/: 20190927171113_Migration1.Designer.cs  20190927171113_Migration1.cs  20191002191112_Migration6.Designer.cs  20191002191112_Migration6.cs  DataContextModelSnapshot.cs
MVPApartmentRentals/Models/: Apartment.cs  ApartmentFilter.cs  ApartmentStatusEnum.cs  Email.cs  EmailConfirmationResult.cs  LoginResult.cs  PaginatedList.cs  PaginationFilter.cs  RefreshToken.cs  Result.cs  User.cs  UserRegistrationResult.cs
MVPApartmentRentals/Properties/: launchSettings.json
MVPApartmentRentals/Security/: CertificateKeyProvider.cs  IKeyProvider.cs
MVPApartmentRentals/Services/: ApartmentService.cs  AuthenticationService.cs  Base64EncodingService.cs  IApartmentService.cs  IAuthenticationService.cs  IEmailSenderService.cs  IEncodingService.cs  IPaginationService.cs  IUriService.cs  IUserService.cs  PaginationService.cs  SendGridEmailSenderService.cs  UriService.cs  UserService.cs
MVPClientApp/: package-lock.json  (+1 more)
(+64 files in other folders)
